{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "paths": {
      "gql": ["./src/gql/graphql.ts"],
      "gql/next": ["./src/gql/next/graphql.ts"],
      "types": ["./src/types/index.ts"],
      "types/*": ["./src/types/*"],
      "utils": ["./src/utils/index.ts"],
      "utils/*": ["./src/utils/*"],
      "components": ["./src/components/index.tsx"],
      "components/*": ["./src/components/*"],
      "views/*": ["./src/views/*"],
      "assets/*": ["./src/assets/*"],
      "cache": ["./src/api/cache.ts"],
      "client": ["./src/api/client.ts"],
      "api": ["./src/api/index.ts"],
      "api/*": ["./src/api/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/"],
  "exclude": ["./src/gql/"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
